<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SheCodes Challenge</title>
        <style>
            body{
                background: #f5f0fe;
            }
            h1{
                color: #885df1;
                font-size: 41px;
                text-decoration: underline;
                font-weight:bold;
                text-align: center;
            }
            h2{
                color: #272044;
                text-align: center;
                font-weight: 500;
            }
            h3{
                text-align: center;
            }
            button{
                display: block;
                margin: 0 auto;
                padding: 10px;
                color: #885df1;
                border:1px solid #3b14da;
                border-radius: 30px;
                box-shadow: 2px 1px 5px rgba(59, 48, 91, 0.826);
                transition: all 200ms ease-in-out;
            }
            button:hover{
                background: #885df1;
                color: white;
                opacity: 0.8;
                cursor: pointer;
            }
            ul{
                list-style-type:none;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            li{
                margin: 40px;
                font-size: 20px;
                display: inline;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            span{
                color: #885df1;
            }
            .coder{
                color: blue;
            }
            .course{
                color: red;
            }
            .story{
                color: green;
            }
            .contact{
                text-align: center;
                margin: 40px;
            }
        </style>
    </head>

    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply now</button>
        <ul>
            <li ><a href="https://www.shecodes.io/students" target="_blank" class="coder">Coders</a></li>
            <li ><a href="https://www.shecodes.io/workshops" target="_blank" class="course">Courses</a></li>
            <li ><a href="https://www.shecodes.io/stories" target="_blank" class="story">Stories</a></li>
        </ul>
        <hr>
        <h3>More info</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAlxQNSdTwJ_SzWT8cs3gHHrVEBHFQp1_QsQ&usqp=CAU"
        alt="woman_coding">
        <div class="contact"><span>Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io</div>
    </body>

</html>