<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            margin: 0;
            line-height: 48px;
        }
        h2{
            font-size: 34px;
            text-align: center;
            margin: 0px 0 16px 0;
            font-weight: 100;
            line-height: 48px;
        }
        h3{
            text-align: center;
            padding: 0;
            font-size: 1.17em;
        }
        p{
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
            text-align: center;
        }
        button{
            display: block;
            border: 1px solid rgb(26, 100, 214);
            background: rgb(26, 100, 214);
            color: white;
            border-radius: 30px;
            padding: 16px 24px;
            font-size: 16px;
            transition: all 200ms ease-in-out;
            display: block;
            margin: 20px auto;
            font-weight: lighter;
            cursor: pointer;
            box-shadow: rgba(21, 25, 119, 0.08) 0px 8px 8px 0px;
            line-height: 22px;
        }
        button:hover{
            background: white;
            color: #1a64d6;
        }
        .date{
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 0;
        }
        .day1{
            padding: 10px 0;
            border-radius: 10px;
            border-radius: 10px; transition: all 200ms ease-in-out 0s;
        }
        .day2{
            padding: 10px 0;
            border-radius: 10px; transition: all 200ms ease-in-out 0s;
        }
        .day3{
            padding: 10px 0;
            border-radius: 10px; transition: all 200ms ease-in-out 0s;
        }
        .day1:hover{
            background: #FFFBEF;
        }
        .day2:hover{
            background: #FFFBEF;
        }
        .day3:hover{
            background: #FFFBEF;
        }
        .copyright{
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div>
        <h1>🌤<br/> Currently 21° in Tokyo </h1>
        <h2>13° / <strong>23°</strong></h2>
    </div>
    <div class="date">
        <div class="day1">
            <h3>🌧Tomorrow</h3>
            <p>10° / <strong>22°</strong></p>
        </div>
        <div class="day2">
            <h3>🌥 Saturday</h3>
            <p>15° / <strong>17°</strong></p>
        </div>
        <div class="day3">
            <h3>🌞 Sunday</h3>
            <p>25° / <strong>28°</strong></p>
        </div>
    </div>
    <button>Change city</button>
    <p class="copyright">Coded by Tracy Muzaki</p>
</body>
</html>