<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Practice</title>
    <style>
        body{
            background: #00204a; 
            text-align: center;
            color: #fdb44b;
            margin: 0 auto;
        }
        h1{
            color:#00204a;
            background:rgba(255, 166, 0, 0.945);
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid black;
            font-size: 40px;
        }
        h3{
            font-weight: 500;
        }
        button{
            margin: 20px;
            padding: 10px;
            border-radius: 30px;
            background: #fdb44b;
            border: 1px solid #fdb44b;
            transition: all 200ms ease-in-out;
            color: #00204a;
            cursor: pointer;
            box-shadow: 1px 1px 4px #005892ce;
        }
        button:hover{
            background: none;
            color: #fdb44b;
        }
        img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNNZiciPWjoDaaKeUYbNMOqf1S1z153qptrg&usqp=CAU" alt="Woman Coding">
    <div class="list">
        <h3>SheCodes Basics</h3>
        <h3>SheCodes Pro</h3>
        <h3>SheCodes Max</h3>
    </div>
    <button>Get Started</button>
</body>
</html>